MONGODB_URL_LOCAL=mongodb+srv://sangeetha:sangee1997@sangeetha.dmujqlq.mongodb.net/Auth?retryWrites=true&w=majority

PORT =3001

JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk


MESSAGEBIRD_API_KEY = 453534534545454